CC=gfortran
CFLAGS=-Wall -std=f2008ts -fimplicit-none -Wno-maybe-uninitialized -static-libgfortran -flto

all:
	$(CC) $(CFLAGS) -c src/environment.f90 -J obj/ -o obj/environment.o
	$(CC) $(CFLAGS) -c src/string_process.f90 -J obj/ -o obj/string_process.o
	$(CC) $(CFLAGS) -c src/string_io.f90 -J obj/ -o obj/string_io.o
	$(CC) $(CFLAGS) -c src/reference_lab_2.f90 -I obj/ -o obj/reference_lab_2.o
	$(CC) $(CFLAGS) -o bin/reference_lab_2 obj/environment.o obj/string_process.o obj/string_io.o obj/reference_lab_2.o

clean:
	rm -f obj/*.*
	rm -f bin/*.*

run:
	cd ./bin; ./reference_lab_2
	cd ./bin; cat output.txt
