CC=gfortran-4.9
CFLAGS=-Wall -std=f2008ts -fimplicit-none -Wno-maybe-uninitialized -static-libgfortran -flto


all:
	$(CC) $(CFLAGS) -c src/environment.f90 -J obj/ -o obj/environment.o
	$(CC) $(CFLAGS) -c src/models.f90 -J obj/ -o obj/models.o
	$(CC) $(CFLAGS) -c src/tree_process.f90 -J obj/ -o obj/tree_process.o
	$(CC) $(CFLAGS) -c src/tree_io.f90 -J obj/ -o obj/tree_io.o
	$(CC) $(CFLAGS) -c src/lab5.f90 -I obj/ -o obj/lab5.o
	$(CC) $(CFLAGS) -o bin/lab5 obj/environment.o obj/models.o obj/tree_process.o obj/tree_io.o obj/lab5.o

clean:
	rm -f obj/*
	rm -f bin/*

run: 
	cd ./bin; ./lab5
	cd ./bin; cat output.txt
